[gd_scene load_steps=4 format=1]

[ext_resource path="res://textures/ghz_tiles.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 112, 63, 128, 63, 128, 78, 107, 80 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 72, 62, 112, 63, 107, 80, 68, 80, 64, 75, 64, 68, 66, 64 )

[node name="Block3-6" type="Node2D"]

[node name="body" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="sprite" type="Sprite" parent="body"]

texture = ExtResource( 1 )
vframes = 11
hframes = 5
frame = 33

[node name="polygon" type="CollisionPolygon2D" parent="body"]

build_mode = 0
polygon = Vector2Array( 64, 68, 66, 64, 72, 62, 112, 63, 128, 63, 128, 78, 107, 80, 68, 80, 64, 75 )
shape_range = Vector2( 0, 1 )
trigger = false


