[gd_scene load_steps=36 format=1]

[ext_resource path="res://textures/ghz_tiles.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -128, -128, 128, -128, 128, 128, -14, -5 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 128, 128, -23, 128, -23, 126, -16, 117, 2, 95 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 128, 128, 2, 95, 10, 80 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -80, -32, -128, -32, -128, -128 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 128, 128, 10, 80, 14, 62 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 128, 128, 14, 62, 14, 48 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -70, -30, -80, -32, -128, -128, -63, -30 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 128, 128, 14, 48, 12, 41 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -57, -28, -63, -30, -128, -128, -45, -25 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 128, 128, 12, 41, 7, 26 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 128, 128, 7, 26, 3, 16 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -34, -19, -45, -25, -128, -128 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -23, -13, -34, -19, -128, -128 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 128, 128, 3, 16, -5, 6 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 128, 128, -5, 6, -14, -5 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( -128, -128, -14, -5, -23, -13 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( -57, 128, -128, 128, -128, -1, -72, 0, -55, 122 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( -51, 114, -55, 122, -72, 0 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( -47, 109, -51, 114, -72, 0, -47, 107 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( -40, 100, -47, 107, -72, 0, -54, 5, -40, 14 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( -37, 97, -40, 100, -40, 14, -37, 95 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( -18, 66, -24, 80, -29, 88, -37, 95, -40, 14, -29, 24, -20, 40, -18, 46 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( -24, 128, 128, 128, 128, 224, 24, 224, 11, 221, -2, 215, -14, 205, -23, 194, -28, 184, -30, 177, -30, 142 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( -128, 128, -57, 128, -58, 131 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( -128, 128, -58, 131, -62, 144 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( -128, 384, -128, 128, -62, 144, -62, 176 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( -128, 384, -62, 176, -58, 190 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( -128, 384, -58, 190, -49, 210 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( -128, 384, -49, 210, -42, 222 )

[sub_resource type="ConvexPolygonShape2D" id=30]

custom_solver_bias = 0.0
points = Vector2Array( 128, 384, -128, 384, -42, 222, -27, 235 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( 128, 384, -27, 235, -4, 249 )

[sub_resource type="ConvexPolygonShape2D" id=32]

custom_solver_bias = 0.0
points = Vector2Array( 128, 384, -4, 249, 21, 254 )

[sub_resource type="ConvexPolygonShape2D" id=33]

custom_solver_bias = 0.0
points = Vector2Array( 128, 384, 21, 254, 35, 256 )

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( 128, 384, 35, 256, 128, 255 )

[node name="BlockTunnel" type="Node2D"]

[node name="body" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 12 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 13 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 14 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 15 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 16 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 17 )
shapes/16/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/16/trigger = false
shapes/17/shape = SubResource( 18 )
shapes/17/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/17/trigger = false
shapes/18/shape = SubResource( 19 )
shapes/18/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/18/trigger = false
shapes/19/shape = SubResource( 20 )
shapes/19/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/19/trigger = false
shapes/20/shape = SubResource( 21 )
shapes/20/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/20/trigger = false
shapes/21/shape = SubResource( 22 )
shapes/21/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/21/trigger = false
shapes/22/shape = SubResource( 23 )
shapes/22/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/22/trigger = false
shapes/23/shape = SubResource( 24 )
shapes/23/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/23/trigger = false
shapes/24/shape = SubResource( 25 )
shapes/24/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/24/trigger = false
shapes/25/shape = SubResource( 26 )
shapes/25/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/25/trigger = false
shapes/26/shape = SubResource( 27 )
shapes/26/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/26/trigger = false
shapes/27/shape = SubResource( 28 )
shapes/27/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/27/trigger = false
shapes/28/shape = SubResource( 29 )
shapes/28/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/28/trigger = false
shapes/29/shape = SubResource( 30 )
shapes/29/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/29/trigger = false
shapes/30/shape = SubResource( 31 )
shapes/30/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/30/trigger = false
shapes/31/shape = SubResource( 32 )
shapes/31/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/31/trigger = false
shapes/32/shape = SubResource( 33 )
shapes/32/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/32/trigger = false
shapes/33/shape = SubResource( 34 )
shapes/33/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/33/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="sprite" type="Sprite" parent="body"]

texture = ExtResource( 1 )
vframes = 11
hframes = 5
frame = 31

[node name="polygon" type="CollisionPolygon2D" parent="body"]

build_mode = 0
polygon = Vector2Array( -128, -128, -128, -32, -80, -32, -70, -30, -63, -30, -57, -28, -45, -25, -34, -19, -23, -13, -14, -5, -5, 6, 3, 16, 7, 26, 12, 41, 14, 48, 14, 62, 10, 80, 2, 95, -16, 117, -23, 126, -23, 128, 128, 128, 128, -128 )
shape_range = Vector2( 0, 15 )
trigger = false

[node name="polygon 2" type="CollisionPolygon2D" parent="body"]

build_mode = 0
polygon = Vector2Array( -128, -1, -72, 0, -54, 5, -40, 14, -29, 24, -20, 40, -18, 46, -18, 66, -24, 80, -29, 88, -37, 95, -37, 97, -40, 100, -47, 107, -47, 109, -51, 114, -55, 122, -57, 128, -128, 128 )
shape_range = Vector2( 16, 21 )
trigger = false

[node name="sprite 2" type="Sprite" parent="body"]

transform/pos = Vector2( 0, 256 )
texture = ExtResource( 1 )
vframes = 11
hframes = 5
frame = 32

[node name="polygon 3" type="CollisionPolygon2D" parent="body"]

build_mode = 0
polygon = Vector2Array( -24, 128, 128, 128, 128, 224, 24, 224, 11, 221, -2, 215, -14, 205, -23, 194, -28, 184, -30, 177, -30, 142 )
shape_range = Vector2( 22, 22 )
trigger = false

[node name="polygon 4" type="CollisionPolygon2D" parent="body"]

build_mode = 0
polygon = Vector2Array( -128, 128, -57, 128, -58, 131, -62, 144, -62, 176, -58, 190, -49, 210, -42, 222, -27, 235, -4, 249, 21, 254, 35, 256, 128, 255, 128, 384, -128, 384 )
shape_range = Vector2( 23, 33 )
trigger = false


