[gd_scene load_steps=6 format=1]

[ext_resource path="res://textures/ghz_tiles.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -85, 15, -128, 16, -128, 0, -92, -2, -12, 6 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 14, 24, -31, 23, -85, 15, -12, 6, 12, 6, 64, 16 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 108, 16, 64, 16, 12, 6, 76, -2, 128, -1, 128, 15 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 108, 16, 128, 15, 128, 78, 108, 78 )

[node name="Block4-6" type="Node2D"]

[node name="body" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="sprite" type="Sprite" parent="body"]

texture = ExtResource( 1 )
vframes = 11
hframes = 5
frame = 34

[node name="polygon" type="CollisionPolygon2D" parent="body"]

build_mode = 0
polygon = Vector2Array( -128, 0, -92, -2, -12, 6, 12, 6, 76, -2, 128, -1, 128, 15, 128, 78, 108, 78, 108, 16, 64, 16, 14, 24, -31, 23, -85, 15, -128, 16 )
shape_range = Vector2( 0, 3 )
trigger = false


