[gd_scene load_steps=12 format=1]

[ext_resource path="res://textures/ghz_tiles.png" type="Texture" id=1]
[ext_resource path="res://textures/crystal.png" type="Texture" id=2]
[ext_resource path="res://textures/palm_head.png" type="Texture" id=3]
[ext_resource path="res://tilesets/TilePalm.tres" type="TileSet" id=4]
[ext_resource path="res://tilesets/TileTotem.tres" type="TileSet" id=5]
[ext_resource path="res://tilesets/TileSunflower.tres" type="TileSet" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -114, 79, -128, 80, -128, 64, -113, 63, -79, 70 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -75, 90, -114, 79, -79, 70, -59, 70, -33, 82 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -33, 82, -59, 70, -33, 63 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 96, 18, -33, 82, -33, 63, 79, 6, 97, 1 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 128, 15, 96, 18, 97, 1, 128, 0 )

[node name="Block3-9" type="Node2D"]

[node name="ground" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="sprite" type="Sprite" parent="ground"]

texture = ExtResource( 1 )
vframes = 11
hframes = 5
frame = 48

[node name="polygon" type="CollisionPolygon2D" parent="ground"]

build_mode = 0
polygon = Vector2Array( -128, 64, -113, 63, -79, 70, -59, 70, -33, 63, 79, 6, 97, 1, 128, 0, 128, 15, 96, 18, -33, 82, -75, 90, -114, 79, -128, 80 )
shape_range = Vector2( 0, 4 )
trigger = false

[node name="crystal" type="Sprite" parent="."]

transform/pos = Vector2( 88, -8 )
texture = ExtResource( 2 )
hframes = 2

[node name="palm" type="Node2D" parent="."]

editor/display_folded = true
z/z = 1

[node name="head" type="Sprite" parent="palm"]

transform/pos = Vector2( -112, -111 )
texture = ExtResource( 3 )
centered = false

[node name="body" type="TileMap" parent="palm"]

mode = 0
tile_set = ExtResource( 4 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -131077, 0, -65541, 0, -5, 0, 65531, 0, 131067, 0, 196603, 0, 262139, 0, 327675, 2 )

[node name="totem" type="TileMap" parent="."]

z/z = 1
mode = 0
tile_set = ExtResource( 5 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -196601, 3, -131065, 4, -65529, 5 )

[node name="sunflower" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 6 )
cell/size = Vector2( 32, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 131068, 11, 196604, 11, 262140, 8 )


